<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.demo.VC.RepuestoVC">
    <children>
        <Label layoutX="286.0" layoutY="6.0" text="Repuesto" />
        <Label layoutX="46.0" layoutY="54.0" text="ID" />
        <Label layoutX="46.0" layoutY="90.0" text="Nombre" />
        <Label layoutX="46.0" layoutY="132.0" text="Marca" />
        <Label layoutX="277.0" layoutY="54.0" text="¨Precio" />
        <Label layoutX="277.0" layoutY="90.0" text="Stock" />
        <TextField fx:id="txtID" layoutX="115.0" layoutY="50.0" />
        <TextField fx:id="txtNombre" layoutX="115.0" layoutY="86.0" />
        <TextField fx:id="txtMarca" layoutX="115.0" layoutY="128.0" />
        <TextField fx:id="txtPrecio" layoutX="343.0" layoutY="50.0" />
        <TextField fx:id="txtStock" layoutX="343.0" layoutY="86.0" />
        <TableView fx:id="tbRepuesto" layoutX="-1.0" layoutY="200.0" prefHeight="200.0" prefWidth="519.0">
            <columns>
                <TableColumn fx:id="tbcID" prefWidth="99.0" text="ID" />
                <TableColumn fx:id="tbcNombre" prefWidth="109.0" text="Nombre" />
                <TableColumn fx:id="tbcMarca" prefWidth="97.0" text="Marca" />
                <TableColumn fx:id="tbcPrecio" prefWidth="85.0" text="Precio" />
                <TableColumn fx:id="tbcStock" prefWidth="128.0" text="Stock" />
            </columns>
        </TableView>
        <Button fx:id="bttAgregarRepuesto" layoutX="534.0" layoutY="229.0" mnemonicParsing="false" onAction="#AgregarRepuesto" prefHeight="25.0" prefWidth="62.0" text="Agregar" />
        <Button fx:id="bttEliminarRepuesto" layoutX="534.0" layoutY="275.0" mnemonicParsing="false" onAction="#EliminarRepuesto" prefHeight="25.0" prefWidth="62.0" text="Eliminar" />
        <Button fx:id="bttModificarRepuesto" layoutX="529.0" layoutY="320.0" mnemonicParsing="false" onAction="#ModificarRepuesto" prefHeight="25.0" prefWidth="72.0" text="Modificar" />
        <Button fx:id="bttLimpiarRepuesto" layoutX="529.0" layoutY="361.0" mnemonicParsing="false" onAction="#LimpiarRepuesto" prefHeight="25.0" prefWidth="72.0" text="Limpiar" />
        <Button fx:id="bttVolver" mnemonicParsing="false" onAction="#Volver" text="Volver" />
    </children>
</Pane>
